<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assistant Regressivo</title>
  <style>
    body { font-family: sans-serif; background: #f7f7f8; margin: 0; display: flex; flex-direction: column; height: 100vh; }
    #chat { flex: 1; overflow-y: auto; padding: 20px; }
    .message { max-width: 70%; margin-bottom: 10px; padding: 10px 15px; border-radius: 12px; }
    .user { background: #007bff; color: white; margin-left: auto; text-align: right; }
    .bot { background: #e4e6eb; color: black; margin-right: auto; text-align: left; }
    #input-area { display: flex; padding: 15px; border-top: 1px solid #ccc; background: white; }
    #message { flex: 1; padding: 10px; font-size: 1em; }
    #sendBtn { padding: 10px 20px; margin-left: 10px; cursor: pointer; }
    #drop-zone { border: 2px dashed #999; border-radius: 10px; padding: 20px; margin: 10px; text-align: center; color: #666; background: #fffdf9; }
    #drop-zone.dragover { background-color: #e0ffe0; border-color: #4caf50; }
    #file-status { margin-top: 10px; font-style: italic; color: #333; }
  </style>
</head>
<body>
  <div id="chat"></div>
  <div id="drop-zone">
    Trascina qui un file PDF o CSV da analizzare
    <div id="file-status">Nessun file caricato</div>
  </div>
  <div id="input-area">
    <input type="text" id="message" placeholder="Scrivi un messaggio..." />
    <button id="sendBtn" onclick="sendMessage()">Invia</button>
  </div>
  <script src="chat-ui.js"></script>
</body>
</html>